# config.py
BOT_TOKEN = "8366331631:AAFBF9ci4dJC0noEeqkLeLToFZ3_fwkQAIs"  # ваш токен
SPREADSHEET_ID = "1eAY3XkWgBwpSVsnIDxmoP6oPxN9IoF990ybYM-4mAw0"  # замените на реальный ID
SERVICE_ACCOUNT_FILE = "service_account.json"


# Разрешенные пользователи
ALLOWED_TELEGRAM_IDS = [
    539339416,
    1335014950,
    953491544,
    5377991885,
    1501262787,
]

# Отображаемые имена (id -> имя в таблицах)
EMPLOYEE_NAMES = {
    539339416: "Дмитрий Горбовский (Админ)",
    1335014950: "София Егорова",
    953491544:  "Кирилл Матренин",
    5377991885: "Александр Гужавин",
    1501262787: "Вероника Федотова",
}

# Админы (смогут добавлять задачи в таблицу через бота)
ADMINS = [539339416]

# Директория для логов (создаётся автоматически)
LOGS_DIR = "logs"

# Параметры отправки логов
# каждые 6 часов команда отправит «срез» текущего лога админам и сразу удалит временный файл.
LOG_PUSH_INTERVAL_SECONDS = 6 * 3600

# Сколько строк логов отправлять за раз (не весь файл, чтобы не слать гигабайты)
LOG_TAIL_LINES = 2000
